<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal">

        <!-- Bouton retour -->
        <ImageButton
            android:id="@+id/btnRetour"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@drawable/retour"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp" />

        <!-- Texte prénom -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your name?"
            android:textSize="18sp"
            android:textColor="@color/B1"
            android:fontFamily="@font/happy_monkey"
            android:layout_marginTop="12dp" />

        <!-- Prénom et Nom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <EditText
                android:id="@+id/edit_first_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:fontFamily="@font/happy_monkey"
                android:hint="First name"
                android:padding="8dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_last_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/input"
                android:fontFamily="@font/happy_monkey"
                android:hint="Last name"
                android:padding="8dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Date de naissance -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your date of birth?"
            android:textSize="18sp"
            android:textColor="@color/B1"
            android:fontFamily="@font/happy_monkey"
            android:layout_marginTop="12dp" />

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/calendar"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/edit_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_calendar"
                android:layout_marginStart="8dp"
                android:hint="dd/mm/yyyy"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"
                android:textSize="14sp"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- Genre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your gender?"
            android:textSize="18sp"
            android:textColor="@color/B1"
            android:fontFamily="@font/happy_monkey"
            android:layout_marginTop="12dp" />

        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:fontFamily="@font/happy_monkey"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/happy_monkey"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radio_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/happy_monkey"
                android:textColor="@color/black" />
        </RadioGroup>

        <!-- Numéro de téléphone -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your mobile number?"
            android:textSize="18sp"
            android:textColor="@color/B1"
            android:fontFamily="@font/happy_monkey"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input"
            android:fontFamily="@font/happy_monkey"
            android:hint="Phone number"
            android:inputType="phone"
            android:padding="8dp"
            android:textColor="@color/black" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your email address?"
            android:textSize="18sp"
            android:textColor="@color/B1"
            android:fontFamily="@font/happy_monkey"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input"
            android:fontFamily="@font/happy_monkey"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black" />

        <!-- Bouton inscription -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/happy_monkey"
            android:layout_marginTop="20dp"
            android:minHeight="40dp"
            android:paddingVertical="6dp" />

        <!-- Boutons Google / Facebook -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/btn_google_signin"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/google"
                android:background="@drawable/circle_background"
                android:contentDescription="Sign in with Google"
                android:layout_marginEnd="16dp"
                android:scaleType="centerInside"
                android:padding="6dp" />

            <ImageButton
                android:id="@+id/btn_facebook_signin"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/communication"
                android:background="@drawable/circle_background"
                android:contentDescription="Sign in with Facebook"
                android:scaleType="centerInside"
                android:padding="6dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
